import Ember from 'ember';
export default Ember.Handlebars.template(function anonymous(Handlebars,depth0,helpers,partials,data) {
this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Ember.Handlebars.helpers); data = data || {};
  var buffer = '', helper, options, helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression;


  data.buffer.push("<div class=\"row\">\n	<div class=\"col-xs-10 col-xs-offset-2\">\n		<h1>Browse</h1>\n		<p><small>Click on a makom to view details.</small></p>\n	</div>\n</div>\n<div class=\"row\">\n	<div class=\"col-xs-12\">\n		");
  data.buffer.push(escapeExpression((helper = helpers['results-view'] || (depth0 && depth0['results-view']),options={hash:{
    'model': ("model")
  },hashTypes:{'model': "ID"},hashContexts:{'model': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "results-view", options))));
  data.buffer.push("\n	</div>\n</div>");
  return buffer;
  
});
